MONGODB_URI=mongodb+srv://griffindors01:12345@tax-test.hb29au2.mongodb.net/taxdb?retryWrites=true&w=majority&appName=TAX-TEST
EMAIL_USER=moonshinelearner@gmail.com
EMAIL_PASS= tfoaccwwkwntpwaj
SECRET_KEY= supersecretkey

